spring.application.name=CurrencyRates

server.port=8080
spring.datasource.driverClassName=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://localhost:5433/currency_rates
spring.datasource.url=${POSTGRES_URL}
spring.datasource.username=${POSTGRES_USERNAME}
spring.datasource.password=${POSTGRES_PASSWORD}

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=true


#exchange.access_key=5118da45dc294616f98a369f913990f3
exchange.access_key=${EXCHANGE_ACCESS_KEY}
#exchange.api_url=http://data.fixer.io
exchange.api_url=${EXCHANGE_API_URL}
exchange.base_currency=EUR

exchange.cron_expression=0 0 * * * *