spring.application.name=CurrencyRates

server.port=8080
spring.datasource.driverClassName=org.postgresql.Driver

spring.datasource.url=${POSTGRES_URL}
spring.datasource.username=${POSTGRES_USERNAME}
spring.datasource.password=${POSTGRES_PASSWORD}

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=true

exchange.access_key=${EXCHANGE_ACCESS_KEY}
exchange.api_url=${EXCHANGE_API_URL}
exchange.base_currency=EUR

exchange.cron_expression=0 0 * * * *