spring.application.name=CurrencyRates

server.port=8081
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/currency_rates
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=true

exchange.access_key=4a05d2fa091f37e5cd4e70ef589ad8ae
exchange.api_url=http://data.fixer.io
exchange.base_currency=EUR

exchange.cron_expression=0 0 * * * *
